<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="org.eclipse.datatools.common.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.core.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.apache.derby.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.hsqldb.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.ibm.feature:1.14.103.202103070014"/>
		<item value="org.eclipse.datatools.enablement.ingres.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.jdbc.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.jdt.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.msft.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.mysql.feature:1.14.103.202107071900"/>
		<item value="org.eclipse.datatools.enablement.oda.designer.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.oda.feature:1.14.102.201911221603"/>
		<item value="org.eclipse.datatools.enablement.oracle.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sap.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sdk.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sqlite.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sybase.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.modelbase.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sdk.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.parsers.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqltools.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.draw2d:3.15.0.202211301913"/>
		<item value="org.eclipse.eclemma.feature:3.1.6.202206011447"/>
		<item value="org.eclipse.egit:6.4.0.202211300538-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.32.0.v20220925-1245"/>
		<item value="org.eclipse.emf.codegen.ecore:2.32.0.v20221121-1400"/>
		<item value="org.eclipse.emf.codegen.ui:2.24.0.v20210924-1718"/>
		<item value="org.eclipse.emf.codegen:2.23.0.v20210924-1718"/>
		<item value="org.eclipse.emf.common.ui:2.19.0.v20220226-1304"/>
		<item value="org.eclipse.emf.common:2.28.0.v20221121-1400"/>
		<item value="org.eclipse.emf.converter:2.18.0.v20220706-1313"/>
		<item value="org.eclipse.emf.databinding.edit:1.9.0.v20210924-1718"/>
		<item value="org.eclipse.emf.databinding:1.9.0.v20220517-0824"/>
		<item value="org.eclipse.emf.ecore.edit:2.15.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore.editor:2.18.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore:2.30.0.v20221121-1400"/>
		<item value="org.eclipse.emf.edit.ui:2.24.0.v20220619-0533"/>
		<item value="org.eclipse.emf.edit:2.18.0.v20220201-1551"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.15.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping.ecore:2.13.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping.ui:2.14.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping:2.14.0.v20210924-1718"/>
		<item value="org.eclipse.emf:2.32.0.v20221121-1400"/>
		<item value="org.eclipse.epp.mpc:1.10.1.v20221110-1841"/>
		<item value="org.eclipse.gef:3.15.0.202211301913"/>
		<item value="org.eclipse.graphiti.feature:0.19.1.202211181144"/>
		<item value="org.eclipse.help:2.3.1200.v20221123-1800"/>
		<item value="org.eclipse.jdt:3.18.1400.v20221123-1800"/>
		<item value="org.eclipse.jgit.gpg.bc:6.4.0.202211300538-r"/>
		<item value="org.eclipse.jgit.http.apache:6.4.0.202211300538-r"/>
		<item value="org.eclipse.jgit.ssh.apache:6.4.0.202211300538-r"/>
		<item value="org.eclipse.jgit:6.4.0.202211300538-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.27.0.v202208260526"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.28.0.v202209230232"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.401.v201909051708"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.900.v202211121326"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.800.v202211121326"/>
		<item value="org.eclipse.m2e.feature:2.1.2.20221130-2239"/>
		<item value="org.eclipse.m2e.logback.feature:2.1.0.20221015-0744"/>
		<item value="org.eclipse.m2e.pde.feature:2.1.2.20221130-2134"/>
		<item value="org.eclipse.m2e.wtp.feature:1.5.2.20220906-1452"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.5.0.20220805-2025"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature:1.5.0.20220805-2025"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.5.0.20220805-2025"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.42.202201072301"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.42.202201072301"/>
		<item value="org.eclipse.oomph.p2:1.25.0.v20221222-1619"/>
		<item value="org.eclipse.oomph.setup.core:1.26.0.v20221125-1553"/>
		<item value="org.eclipse.oomph.setup:1.27.0.v20221222-1619"/>
		<item value="org.eclipse.php:7.2.1.202112011741"/>
		<item value="org.eclipse.platform:4.26.0.v20221123-2302"/>
		<item value="org.eclipse.rcp:4.26.0.v20221123-2302"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:11.0.0.202211062329"/>
		<item value="org.eclipse.tm.terminal.control.feature:11.0.0.202211062329"/>
		<item value="org.eclipse.tm.terminal.feature:11.0.0.202210031642"/>
		<item value="org.eclipse.tm.terminal.view.feature:11.0.0.202211062329"/>
		<item value="org.eclipse.userstorage:1.2.0.v20210517-0327"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202111212041"/>
		<item value="org.eclipse.wst.jsdt.feature:2.4.400.v202211200038"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.10.v202211200019"/>
		<item value="org.eclipse.wst.web_ui.feature:3.28.0.v202211200019"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.28.0.v202211200019"/>
	</list>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
	</section>
	<section name="CleanDialogSettings">
		<item key="TOGGLE_SELECTED" value="false"/>
		<item key="DIALOG_WIDTH" value="500"/>
		<item key="DIALOG_HEIGHT" value="389"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="652"/>
		<item key="DIALOG_Y_ORIGIN" value="341"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
</section>
