<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=HibernateDemoProject/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.mapmany{MapmanyDemo.java[MapmanyDemo" modifiers="1" timestamp="1676435627755"/>
    <typeInfo handle="=springmvcsecurity/C:\/Users\/SWAIRIKD\/.m2\/repository\/org\/springframework\/spring-web\/5.1.1.RELEASE\/spring-web-5.1.1.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-web-5.1.1.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-web=/=/maven.version=/5.1.1.RELEASE=/=/maven.scope=/compile=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/&lt;org.springframework.web(WebApplicationInitializer.class[WebApplicationInitializer" modifiers="1537" timestamp="1676969474650"/>
    <typeInfo handle="=springmvcsecurity/C:\/Users\/SWAIRIKD\/.m2\/repository\/org\/springframework\/spring-webmvc\/5.1.1.RELEASE\/spring-webmvc-5.1.1.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-webmvc-5.1.1.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-webmvc=/=/maven.version=/5.1.1.RELEASE=/=/maven.scope=/compile=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/&lt;org.springframework.web.servlet.support(AbstractAnnotationConfigDispatcherServletInitializer.class[AbstractAnnotationConfigDispatcherServletInitializer" modifiers="1057" timestamp="1676969474509"/>
    <typeInfo handle="=springmvcsecurity/C:\/Users\/SWAIRIKD\/.m2\/repository\/org\/springframework\/security\/spring-security-config\/5.0.0.RELEASE\/spring-security-config-5.0.0.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-security-config-5.0.0.RELEASE.jar=/=/maven.groupId=/org.springframework.security=/=/maven.artifactId=/spring-security-config=/=/maven.version=/5.0.0.RELEASE=/=/maven.scope=/compile=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/&lt;org.springframework.security.config.annotation.web.configuration(WebSecurityConfigurerAdapter.class[WebSecurityConfigurerAdapter" modifiers="1057" timestamp="1676969651287"/>
    <typeInfo handle="=springmvcsecurity/C:\/Users\/SWAIRIKD\/.m2\/repository\/org\/springframework\/security\/spring-security-web\/5.0.0.RELEASE\/spring-security-web-5.0.0.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-security-web-5.0.0.RELEASE.jar=/=/maven.groupId=/org.springframework.security=/=/maven.artifactId=/spring-security-web=/=/maven.version=/5.0.0.RELEASE=/=/maven.scope=/compile=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/&lt;org.springframework.security.web.context(AbstractSecurityWebApplicationInitializer.class[AbstractSecurityWebApplicationInitializer" modifiers="1057" timestamp="1676969637387"/>
</typeInfoHistroy>
